<!DOCTYPE html>
<html
  lang="en"
  xmlns="https://www.w3.org/1999/xhtml"
  xmlns:o="urn:schemas-microsoft-com:office:office"
>
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width,initial-scale=1" />
    <meta name="x-apple-disable-message-reformatting" />
    <!--[if !mso]><!-->
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <!--<![endif]-->
    <title></title>
    <!--[if mso]>
      <style type="text/css">
        table {
          border-collapse: collapse;
          border: 0;
          border-spacing: 0;
          margin: 0;
        }
        div,
        td {
          padding: 0;
        }
        div {
          margin: 0 !important;
        }
      </style>
      <noscript>
        <xml>
          <o:OfficeDocumentSettings>
            <o:PixelsPerInch>96</o:PixelsPerInch>
          </o:OfficeDocumentSettings>
        </xml>
      </noscript>
    <![endif]-->
  </head>
  <body
    style="
      margin: 0;
      padding: 20px 0;
      word-spacing: normal;
      color: #6d6e70;
      background-color: #e7f8ee;
      font-family: helvetica, arial;
    "
  >
    <div
      role="article"
      aria-roledescription="email"
      lang="en"
      style="-webkit-text-size-adjust: 100%; -ms-text-size-adjust: 100%"
    >
      <div
        class="outer"
        style="
          margin: 0 auto;
          width: 96%;
          max-width: 660px;
          background-color: #ffffff;
          border: solid 1px #f0f0f0;
          border-radius: 15px;
        "
      >
        <table
          role="presentation"
          style="width: 100%; border: 0; border-spacing: 0"
        >
          <%- include('./partials/header.ejs'); %>
          <tr>
            <td style="font-size: 16px; padding: 20px">
              Welcome to <%= sitename %>. Please click the button below to
              confirm your email address.
            </td>
          </tr>
          <tr>
            <td style="text-align: center; padding: 20px">
              <a
                href="<%= url %>"
                style="
                  background-color: #4dac27;
                  border: 1px solid #3b871c;
                  border-bottom-width: 2px;
                  border-radius: 6px;
                  color: #ffffff;
                  display: inline-block;
                  font-size: 18px;
                  text-align: center;
                  text-decoration: none;
                  padding: 10px 35px;
                "
                target="_blank"
                >Click here to <strong>Confirm Now</strong></a
              >
            </td>
          </tr>
          <tr>
            <td style="font-size: 16px; padding: 20px">
              Thank you.<br /><%= sitename %>
            </td>
          </tr>
          <%- include('./partials/footer.ejs'); %>
        </table>
      </div>
    </div>
  </body>
</html>
