<!DOCTYPE html>
<html
  lang="en"
  xmlns="https://www.w3.org/1999/xhtml"
  xmlns:o="urn:schemas-microsoft-com:office:office"
>
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width,initial-scale=1" />
    <meta name="x-apple-disable-message-reformatting" />
    <!--[if !mso]><!-->
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <!--<![endif]-->
    <title></title>
    <!--[if mso]>
      <style type="text/css">
        table {
          border-collapse: collapse;
          border: 0;
          border-spacing: 0;
          margin: 0;
        }
        div,
        td {
          padding: 0;
        }
        div {
          margin: 0 !important;
        }
      </style>
      <noscript>
        <xml>
          <o:OfficeDocumentSettings>
            <o:PixelsPerInch>96</o:PixelsPerInch>
          </o:OfficeDocumentSettings>
        </xml>
      </noscript>
    <![endif]-->
  </head>
  <body
    style="
      margin: 0;
      padding: 20px 0;
      word-spacing: normal;
      color: #6d6e70;
      background-color: #e7f8ee;
      font-family: helvetica, arial;
    "
  >
    <div
      role="article"
      aria-roledescription="email"
      lang="en"
      style="-webkit-text-size-adjust: 100%; -ms-text-size-adjust: 100%"
    >
      <div
        class="outer"
        style="
          margin: 0 auto;
          width: 96%;
          max-width: 660px;
          background-color: #ffffff;
          border: solid 1px #f0f0f0;
          border-radius: 15px;
        "
      >
        <table
          role="presentation"
          style="width: 100%; border: 0; border-spacing: 0"
        >
          <%- include('./partials/header.ejs'); %>
          <tr>
            <td
              style="
                color: #4a4a4a;
                font-size: 20px;
                font-weight: 600;
                padding: 20px;
              "
            >
              Hi <%= fullname %>
            </td>
          </tr>
          <tr>
            <td style="font-size: 16px; padding: 20px">
              Your password has been changed
            </td>
          </tr>
          <tr>
            <td style="font-size: 16px; padding: 20px">
              To keep your account secure, please don&apos;t share your password
              to anyone.
            </td>
          </tr>
          <tr>
            <td style="font-size: 16px; padding: 20px">
              Thank you.<br /><%= sitename %>
            </td>
          </tr>
          <%- include('./partials/footer.ejs'); %>
        </table>
      </div>
    </div>
  </body>
</html>
